T	P-	_verb_group <- _verb_group	0.98	0.94	0.9019607843137255	49	47	50	50
T	P+-	_verb_group <- _verb_group _verb_group	0.0196078431372549	0.0196078431372549	0.058823529411764705	1	1	51	51
T	P-+	_verb_group <- _verb_group _verb_group	0.0	0.0196078431372549	0.058823529411764705	0	1	51	51
T	P--	_verb_group <- _verb_group _verb_group	0.02	0.04	0.058823529411764705	1	2	50	50
T	P--	_hypernym <- _derivationally_related_form _derivationally_related_form	0.018518518518518517	0.0196078431372549	0.0392156862745098	1	1	54	51
T	P-+	_hypernym <- _derivationally_related_form _derivationally_related_form	0.0196078431372549	0.0196078431372549	0.0392156862745098	1	1	51	51
T	P++	_hypernym <- _derivationally_related_form _derivationally_related_form	0.0196078431372549	0.018518518518518517	0.0392156862745098	1	1	51	54
T	P+-	_hypernym <- _derivationally_related_form _derivationally_related_form	0.017857142857142856	0.017857142857142856	0.0392156862745098	1	1	56	56
T	P++	_hypernym <- _has_part _hypernym	0.038461538461538464	0.14	0.0196078431372549	2	7	52	50
T	P-+	_hypernym <- _has_part _hypernym	0.0	0.08	0.0196078431372549	0	4	52	50
T	P++	_hypernym <- _member_meronym _hypernym	0.013333333333333334	0.04	0.0196078431372549	1	2	75	50
T	P-+	_synset_domain_topic_of <- _member_meronym _synset_domain_topic_of	0.14285714285714285	0.26	0.0196078431372549	8	13	56	50
T	P++	_synset_domain_topic_of <- _hypernym _synset_domain_topic_of	0.03076923076923077	0.22	0.09803921568627451	4	11	130	50
T	P++	_synset_domain_topic_of <- _derivationally_related_form _synset_domain_topic_of	0.0392156862745098	0.04	0.0196078431372549	2	2	51	50
T	P++	_synset_domain_topic_of <- _instance_hypernym _synset_domain_topic_of	0.4657534246575342	0.44	0.0392156862745098	34	22	73	50
T	P++	_synset_domain_topic_of <- _has_part _synset_domain_topic_of	0.26	0.3	0.0196078431372549	13	15	50	50
T	P++	_synset_domain_topic_of <- _verb_group _synset_domain_topic_of	0.2	0.36	0.0392156862745098	10	18	50	50
T	P-+	_synset_domain_topic_of <- _hypernym _synset_domain_topic_of	0.0	0.12	0.0784313725490196	0	6	50	50
T	P-+	_synset_domain_topic_of <- _derivationally_related_form _synset_domain_topic_of	0.05660377358490566	0.04	0.0196078431372549	3	2	53	50
T	P++	_synset_domain_topic_of <- _member_meronym _synset_domain_topic_of	0.375	0.4772727272727273	0.0196078431372549	12	21	32	44
T	P-+	_synset_domain_topic_of <- _verb_group _synset_domain_topic_of	0.22	0.36	0.058823529411764705	11	18	50	50
T	P-+	_synset_domain_topic_of <- _instance_hypernym _synset_domain_topic_of	0.08	0.14	0.0196078431372549	4	7	50	50
T	P+-	_member_of_domain_region <- _member_of_domain_region _hypernym	0.27450980392156865	0.11764705882352941	0.0196078431372549	14	6	51	51
T	P++	_member_of_domain_region <- _member_of_domain_region _has_part	0.15789473684210525	0.1	0.0196078431372549	6	4	38	40
T	P-+	_also_see <- _derivationally_related_form _derivationally_related_form	0.0196078431372549	0.0196078431372549	0.0392156862745098	1	1	51	51
T	P-	_also_see <- _also_see	0.6666666666666666	0.56	0.7254901960784313	34	28	51	50
T	P--	_also_see <- _derivationally_related_form _derivationally_related_form	0.018518518518518517	0.0196078431372549	0.0392156862745098	1	1	54	51
T	P+-	_also_see <- _also_see _also_see	0.1568627450980392	0.09803921568627451	0.21568627450980393	8	5	51	51
T	P+-	_also_see <- _derivationally_related_form _derivationally_related_form	0.017857142857142856	0.017857142857142856	0.058823529411764705	1	1	56	56
T	P++	_also_see <- _also_see _also_see	0.1	0.08	0.19607843137254902	5	4	50	50
T	P++	_also_see <- _derivationally_related_form _derivationally_related_form	0.0196078431372549	0.018518518518518517	0.058823529411764705	1	1	51	54
T	P--	_also_see <- _also_see _also_see	0.14	0.12	0.19607843137254902	7	6	50	50
T	P-+	_also_see <- _also_see _also_see	0.015625	0.03125	0.17647058823529413	1	2	64	64
T	P-+	_instance_hypernym <- _has_part _has_part	0.0	0.009900990099009901	0.0392156862745098	0	1	101	101
T	P++	_instance_hypernym <- _has_part _instance_hypernym	0.0	0.02	0.0392156862745098	0	1	115	50
T	P+-	_derivationally_related_form <- _member_meronym _derivationally_related_form	0.06	0.0784313725490196	0.0196078431372549	3	4	50	51
T	P+-	_derivationally_related_form <- _derivationally_related_form _member_meronym	0.0784313725490196	0.08	0.0196078431372549	4	4	51	50
T	P--	_derivationally_related_form <- _derivationally_related_form _hypernym	0.0196078431372549	0.01818181818181818	0.0196078431372549	1	1	51	55
T	P-	_derivationally_related_form <- _derivationally_related_form	0.96	0.9411764705882353	0.9215686274509803	48	48	50	51
T	P--	_derivationally_related_form <- _derivationally_related_form _member_meronym	0.08	0.08	0.0196078431372549	4	4	50	50
T	P-+	_derivationally_related_form <- _derivationally_related_form _hypernym	0.019230769230769232	0.0196078431372549	0.0784313725490196	1	1	52	51
T	P+-	_derivationally_related_form <- _derivationally_related_form _hypernym	0.02	0.01818181818181818	0.0196078431372549	1	1	50	55
T	P-+	_derivationally_related_form <- _derivationally_related_form _verb_group	0.3333333333333333	0.22	0.0196078431372549	17	11	51	50
T	P++	_derivationally_related_form <- _derivationally_related_form _hypernym	0.0196078431372549	0.02	0.0784313725490196	1	1	51	50
T	P++	_derivationally_related_form <- _member_meronym _derivationally_related_form	0.06	0.08	0.0196078431372549	3	4	50	50
T	P--	_derivationally_related_form <- _hypernym _derivationally_related_form	0.02	0.0196078431372549	0.0196078431372549	1	1	50	51
T	P-+	_derivationally_related_form <- _hypernym _derivationally_related_form	0.0196078431372549	0.019230769230769232	0.0196078431372549	1	1	51	52
T	P+-	_derivationally_related_form <- _hypernym _derivationally_related_form	0.01818181818181818	0.02	0.09803921568627451	1	1	55	50
T	P++	_derivationally_related_form <- _hypernym _derivationally_related_form	0.01818181818181818	0.0196078431372549	0.09803921568627451	1	1	55	51
T	P++	_derivationally_related_form <- _derivationally_related_form _verb_group	0.29411764705882354	0.18	0.0196078431372549	15	9	51	50
T	P++	_member_meronym <- _member_meronym _hypernym	0.02666666666666667	0.04	0.0392156862745098	2	2	75	50
T	P++	_member_of_domain_usage <- _member_of_domain_usage _hypernym	0.06	0.02459016393442623	0.058823529411764705	3	3	50	122
T	P+-	_member_of_domain_usage <- _member_of_domain_usage _hypernym	0.14	0.13333333333333333	0.0392156862745098	7	12	50	90
T	P-	_similar_to <- _similar_to	0.92	0.96	0.9411764705882353	46	48	50	50
T	P+-	_has_part <- _has_part _has_part	0.014925373134328358	0.014925373134328358	0.0196078431372549	1	1	67	67
T	P+-	_has_part <- _has_part _instance_hypernym	0.42	0.7096774193548387	0.058823529411764705	21	44	50	62
T	P++	_has_part <- _has_part _has_part	0.058823529411764705	0.05319148936170213	0.0196078431372549	3	5	51	94
T	P-	_has_part <- _synset_domain_topic_of	0.0	0.016129032258064516	0.0196078431372549	0	1	50	62
T	P+-	_has_part <- _has_part _hypernym	0.09803921568627451	0.019230769230769232	0.0196078431372549	5	1	51	52
H	P-	_verb_group <- _verb_group	0.98	0.94	0.9019607843137255	49	47	50	50
H	P+-	_verb_group <- _verb_group _verb_group	0.0196078431372549	0.0196078431372549	0.058823529411764705	1	1	51	51
H	P--	_verb_group <- _verb_group _verb_group	0.02	0.04	0.058823529411764705	1	2	50	50
H	P--	_hypernym <- _derivationally_related_form _derivationally_related_form	0.018518518518518517	0.0196078431372549	0.0392156862745098	1	1	54	51
H	P-+	_hypernym <- _derivationally_related_form _derivationally_related_form	0.0196078431372549	0.0196078431372549	0.0392156862745098	1	1	51	51
H	P++	_hypernym <- _derivationally_related_form _derivationally_related_form	0.0196078431372549	0.018518518518518517	0.0392156862745098	1	1	51	54
H	P+-	_hypernym <- _derivationally_related_form _derivationally_related_form	0.017857142857142856	0.017857142857142856	0.0392156862745098	1	1	56	56
H	P++	_hypernym <- _has_part _hypernym	0.038461538461538464	0.14	0.0196078431372549	2	7	52	50
H	P++	_hypernym <- _member_meronym _hypernym	0.013333333333333334	0.04	0.0196078431372549	1	2	75	50
H	P-+	_synset_domain_topic_of <- _member_meronym _synset_domain_topic_of	0.14285714285714285	0.26	0.0196078431372549	8	13	56	50
H	P++	_synset_domain_topic_of <- _hypernym _synset_domain_topic_of	0.03076923076923077	0.22	0.09803921568627451	4	11	130	50
H	P++	_synset_domain_topic_of <- _derivationally_related_form _synset_domain_topic_of	0.0392156862745098	0.04	0.0196078431372549	2	2	51	50
H	P++	_synset_domain_topic_of <- _instance_hypernym _synset_domain_topic_of	0.4657534246575342	0.44	0.0392156862745098	34	22	73	50
H	P++	_synset_domain_topic_of <- _has_part _synset_domain_topic_of	0.26	0.3	0.0196078431372549	13	15	50	50
H	P++	_synset_domain_topic_of <- _verb_group _synset_domain_topic_of	0.2	0.36	0.0392156862745098	10	18	50	50
H	P-+	_synset_domain_topic_of <- _derivationally_related_form _synset_domain_topic_of	0.05660377358490566	0.04	0.0196078431372549	3	2	53	50
H	P++	_synset_domain_topic_of <- _member_meronym _synset_domain_topic_of	0.375	0.4772727272727273	0.0196078431372549	12	21	32	44
H	P-+	_synset_domain_topic_of <- _verb_group _synset_domain_topic_of	0.22	0.36	0.058823529411764705	11	18	50	50
H	P-+	_synset_domain_topic_of <- _instance_hypernym _synset_domain_topic_of	0.08	0.14	0.0196078431372549	4	7	50	50
H	P+-	_member_of_domain_region <- _member_of_domain_region _hypernym	0.27450980392156865	0.11764705882352941	0.0196078431372549	14	6	51	51
H	P++	_member_of_domain_region <- _member_of_domain_region _has_part	0.15789473684210525	0.1	0.0196078431372549	6	4	38	40
H	P-+	_also_see <- _derivationally_related_form _derivationally_related_form	0.0196078431372549	0.0196078431372549	0.0392156862745098	1	1	51	51
H	P-	_also_see <- _also_see	0.6666666666666666	0.56	0.7254901960784313	34	28	51	50
H	P--	_also_see <- _derivationally_related_form _derivationally_related_form	0.018518518518518517	0.0196078431372549	0.0392156862745098	1	1	54	51
H	P+-	_also_see <- _also_see _also_see	0.1568627450980392	0.09803921568627451	0.21568627450980393	8	5	51	51
H	P+-	_also_see <- _derivationally_related_form _derivationally_related_form	0.017857142857142856	0.017857142857142856	0.058823529411764705	1	1	56	56
H	P++	_also_see <- _also_see _also_see	0.1	0.08	0.19607843137254902	5	4	50	50
H	P++	_also_see <- _derivationally_related_form _derivationally_related_form	0.0196078431372549	0.018518518518518517	0.058823529411764705	1	1	51	54
H	P--	_also_see <- _also_see _also_see	0.14	0.12	0.19607843137254902	7	6	50	50
H	P-+	_also_see <- _also_see _also_see	0.015625	0.03125	0.17647058823529413	1	2	64	64
H	P+-	_derivationally_related_form <- _member_meronym _derivationally_related_form	0.06	0.0784313725490196	0.0196078431372549	3	4	50	51
H	P+-	_derivationally_related_form <- _derivationally_related_form _member_meronym	0.0784313725490196	0.08	0.0196078431372549	4	4	51	50
H	P--	_derivationally_related_form <- _derivationally_related_form _hypernym	0.0196078431372549	0.01818181818181818	0.0196078431372549	1	1	51	55
H	P-	_derivationally_related_form <- _derivationally_related_form	0.96	0.9411764705882353	0.9215686274509803	48	48	50	51
H	P--	_derivationally_related_form <- _derivationally_related_form _member_meronym	0.08	0.08	0.0196078431372549	4	4	50	50
H	P-+	_derivationally_related_form <- _derivationally_related_form _hypernym	0.019230769230769232	0.0196078431372549	0.0784313725490196	1	1	52	51
H	P+-	_derivationally_related_form <- _derivationally_related_form _hypernym	0.02	0.01818181818181818	0.0196078431372549	1	1	50	55
H	P-+	_derivationally_related_form <- _derivationally_related_form _verb_group	0.3333333333333333	0.22	0.0196078431372549	17	11	51	50
H	P++	_derivationally_related_form <- _derivationally_related_form _hypernym	0.0196078431372549	0.02	0.0784313725490196	1	1	51	50
H	P++	_derivationally_related_form <- _member_meronym _derivationally_related_form	0.06	0.08	0.0196078431372549	3	4	50	50
H	P--	_derivationally_related_form <- _hypernym _derivationally_related_form	0.02	0.0196078431372549	0.0196078431372549	1	1	50	51
H	P-+	_derivationally_related_form <- _hypernym _derivationally_related_form	0.0196078431372549	0.019230769230769232	0.0196078431372549	1	1	51	52
H	P+-	_derivationally_related_form <- _hypernym _derivationally_related_form	0.01818181818181818	0.02	0.09803921568627451	1	1	55	50
H	P++	_derivationally_related_form <- _hypernym _derivationally_related_form	0.01818181818181818	0.0196078431372549	0.09803921568627451	1	1	55	51
H	P++	_derivationally_related_form <- _derivationally_related_form _verb_group	0.29411764705882354	0.18	0.0196078431372549	15	9	51	50
H	P++	_member_meronym <- _member_meronym _hypernym	0.02666666666666667	0.04	0.0392156862745098	2	2	75	50
H	P++	_member_of_domain_usage <- _member_of_domain_usage _hypernym	0.06	0.02459016393442623	0.058823529411764705	3	3	50	122
H	P+-	_member_of_domain_usage <- _member_of_domain_usage _hypernym	0.14	0.13333333333333333	0.0392156862745098	7	12	50	90
H	P-	_similar_to <- _similar_to	0.92	0.96	0.9411764705882353	46	48	50	50
H	P+-	_has_part <- _has_part _has_part	0.014925373134328358	0.014925373134328358	0.0196078431372549	1	1	67	67
H	P+-	_has_part <- _has_part _instance_hypernym	0.42	0.7096774193548387	0.058823529411764705	21	44	50	62
H	P++	_has_part <- _has_part _has_part	0.058823529411764705	0.05319148936170213	0.0196078431372549	3	5	51	94
H	P+-	_has_part <- _has_part _hypernym	0.09803921568627451	0.019230769230769232	0.0196078431372549	5	1	51	52
